{
  "name": "arexgm",
  "version": "1.1.0",
  "scripts": {
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "client": "cd client && yarn serve",
    "server": "cd server && yarn start",
    "watch": "cd server && yarn watch"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totoaskeo/arexgm.git"
  },
  "keywords": [
    "arythmetics",
    "game",
    "simple"
  ],
  "description": "Arythmetic Exercises Game",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totoaskeo/arexgm/issues"
  },
  "homepage": "https://github.com/totoaskeo/arexgm#readme",
  "author": "totoaskeo",
  "dependencies": {
    "concurrently": "^3.6.1"
  }
}
